# Final-COMP1640-Group27

./: README.md
BE_COMP1640/: .gitignore  (+1 more)
BE_COMP1640/API/: API.csproj  PresentationDependencyInjection.cs  Program.cs  appsettings.json
BE_COMP1640/API/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  ContributionsController.cs  DashboardsController.cs  FalcutiesController.cs  FeedbacksController.cs  PeriodsController.cs
BE_COMP1640/API/Middlewares/: ExceptionHandlingMiddleware.cs  VsTunnelMiddleware.cs
BE_COMP1640/API/Properties/: launchSettings.json
BE_COMP1640/API/RequestModels/Contributions/: UpdateContributionRequest.cs
BE_COMP1640/API/RequestModels/Periods/: UpdatePeriodRequest.cs
BE_COMP1640/API/Sieve/: ApplicationSieveProcessor.cs  PaginatedList.cs
BE_COMP1640/API/Sieve/Configurations/: ListCommentDtoSieveConfiguration.cs  ListContributionDtoSieveConfiguration.cs  ListFacultyDtoSieveConfiguration.cs  ListFeedbackDtoSieveConfiguration.cs  ListPeriodDtoSieveConfiguration.cs  ListRoleDtoSieveConfiguration.cs  ListUserDtoSieveConfiguration.cs
BE_COMP1640/API/wwwroot/assets/css/: style.css
BE_COMP1640/Application/: Application.csproj  ApplicationDependencyInjection.cs
BE_COMP1640/Application/Common/Behaviours/: ValidationBehavior.cs
BE_COMP1640/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserProvider.cs  IEmailService.cs  IFileService.cs  IJwtTokenGenerator.cs  ILinkGenerator.cs
BE_COMP1640/Application/Common/Mapping/: MappingProfile.cs
BE_COMP1640/Application/Common/Models/: CurrentUser.cs  SuccessResult.cs
BE_COMP1640/Application/Features/Auth/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignRoleCommandValidator.cs
BE_COMP1640/Application/Features/Auth/Commands/ChangeFaculty/: ChangeFacultyCommand.cs  ChangeFacultyCommandHandler.cs  ChangeFacultyCommandValidator.cs
BE_COMP1640/Application/Features/Auth/Commands/ChangeInitialPassword/: ChangeInitialPasswordCommand.cs  ChangeInitialPasswordCommandHandler.cs  ChangeInitialPasswordCommandValidator.cs
BE_COMP1640/Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
BE_COMP1640/Application/Features/Auth/Commands/CreateAllAccount/: CreateAllAccountCommand.cs  CreateAllAccountCommandHandler.cs  CreateAllAccountCommandValidator.cs
BE_COMP1640/Application/Features/Auth/Commands/CreateContributorAccount/: CreateContributorAccountCommand.cs  CreateContributorAccountCommandHandler.cs  CreateContributorAccountCommandValidator.cs
BE_COMP1640/Application/Features/Dashboards/CoordinatorDashboardService/: CoordinatorDashboardService.cs  ICoordinatorDashboardService.cs
BE_COMP1640/Application/Features/Dashboards/ManagerDashboardService/: IManagerDashboardService.cs  ManagerDashboardService.cs
BE_COMP1640/Domain/: Domain - Backup.csproj  Domain.csproj
BE_COMP1640/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BE_COMP1640/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Contribution.cs  Faculty.cs  Feedback.cs  Media.cs  Period.cs  Rating.cs
BE_COMP1640/Domain/Enums/: ContributionStatus.cs  MediaType.cs
(+231 files in other folders)
